{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@internationalized/date": "^3.9.0",
    "@nuxt/content": "3.7.1",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/scripts": "0.11.13",
    "@nuxt/ui": "^3.3.4",
    "@popperjs/core": "^2.11.8",
    "@unhead/vue": "^2.0.3",
    "better-sqlite3": "^12.2.0",
    "chinese-days": "^1.5.1",
    "clipboard": "^2.0.11",
    "cnchar": "^3.2.6",
    "cnchar-idiom": "^3.2.6",
    "crypto-js": "^4.2.0",
    "eslint": "^9.0.0",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.11.1",
    "js-base64": "^3.7.8",
    "js-md5": "^0.8.3",
    "less": "^4.4.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "mermaid": "^11.12.0",
    "nuxt": "^4.1.2",
    "prismjs": "^1.30.0",
    "typescript": "^5.6.3",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3"
  }
}
